<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTO</title>
</head>
<body>
    <h1>CUIDADO DEL AGUA</h1>
    <a href="Home.html">Home</a>
    <h2>Cuidado del Agua en Casa</h2>
    <p>
        <i>Para cuidar el agua en casa, es fundamental tomar medidas como reparar fugas, 
        cerrar la llave mientras te cepillas los dientes o te enjabonas, tomar duchas cortas, 
        usar electrodomésticos eficientes y reutilizar el agua siempre que sea posible. Además, 
        es importante educar a todos los miembros de la familia sobre la importancia de cuidar 
        este recurso. </i> <br>
<h3><u>Aquí hay algunos consejos más específicos:</u></h3>

<h4><b>Duchas cortas:</b></h4> <br>
Toma duchas en lugar de baños de tina y cierra el agua mientras te enjabonas. <br>
<h4><b>Cierra la llave:</b></h4> <br>
Cierra el grifo mientras te cepillas los dientes, te afeitas o te aplicas shampoo.  <br>
<h4><b>Fugas:</b></h4>
Revisa y repara las fugas de agua en grifos y tuberías. 
<b>Inodoro:</b> <br>
No uses el inodoro como papelera, y si es posible, instala un inodoro de bajo consumo o con descarga parcial. <br>

<mark>Cierra la llave: Cierra el grifo mientras enjabonas los platos y utensilios. </mark> 
    </p>
</body>
</html>